GOOGLE_ID=1008088345428-ird68ipussac7cqvlkc3e58j2euotkvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://johnathanmnn:Z8vcLqzJHAwUpZB8@cluster0.2njdllp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MhsSEYZMeS5q4YoOcNVr6bIhx2erhPcDGDpYyrrnEtc=

REACT_APP_API_KEY=hZaKyrzrc8Ti23khWi9mpF3v9NBcAccfODL0n4UF